// global styles
a { cursor: pointer; }

//.container {
//  //min-height: 620px;
//  //min-width: 100%;
//  background-color: #1e2025;
//}

.app-container {
  min-height: 620px;
  min-width: 100%;
  background-color: #1e2025;
}

.card-login-header {
  margin-top:70px;
  color: #dee3e8;
  width: 300px;
  background-position: center;
  background-size:cover;
  text-align: center;
  opacity: 0.9;
  //position: absolute;
}

.card-header {
  //margin-top:70px;
  color: #dee3e8;
  //width: 300px;
  //background-position: center;
  //background-size:cover;
  //text-align: center;
  opacity: 0.9;
  //position: absolute;
}

.card-font {
  color: #dee3e8;
  opacity: 0.9;
}

.card-login-body {
  color: #dee3e8;
  margin-left:130px;
  width: 400px;
  background-position: center;
  background-size:cover;
  opacity: 0.9;
  position: absolute;
  z-index: 1;
}

.admin-nav {
  padding-top: 0;
  padding-bottom: 0;
  background-color: #e8e9ea;
  border-bottom: 1px solid #ccc;
}

.btn-delete-account {
  width: 40px;
  text-align: center;
  box-sizing: content-box;
}

.btn-primary {
  color: #dee3e8;
  background-color:#0a0a23;
  opacity: 0.8;
}

#record {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  /* Center text */
  //text-align: center;
  //-webkit-align-items: center;
  //-ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: flex;
}

#record::before {
  background: url("logo.svg")
  no-repeat center center;
  background-size: 80% 80%;
  content: "";
  width: 100vw;
  height: 100vw;
  position: absolute;
  animation: spin 120s linear infinite;
  opacity: 0.5;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
//
//.content {
//  font-size: 1.5vw;
//  line-height: 0;
//  color: #fff;
//  position: relative;
//  margin: 0 auto;
//}
